<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css"/>
  
  <style>
    body {
      background-color: #00ff00;
    }
    
    #root img {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  
  <title></title>
</head>
<body>
<div id="root"></div>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="dist/icon-builder.js"></script>
<script src="generated-icon.js"></script>
</body>
</html>
