<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css"/>
  <title></title>
</head>
<body>
<div id="root"></div>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="dist/icon-builder.js"></script>
<script src="app.js"></script>
</body>
</html>
