<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css"/>
  <title></title>
</head>
<body>
<div id="root"></div>
<h4>The purpose of this code is to simply show how to use this module in Require.js</h4>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js"></script>
<script src="app-require.js"></script>
</body>
</html>
